body {
  margin: 0;
  padding: 0;
  color: #eee;
  background-color: #1F3B4D;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  color: #eee;
  text-decoration: none;
}

header {
  background-color: #212121;
  display: flex;
  align-items: center;
  height: 3em;
}

header nav a {
  margin: 0 1em;
}

nav {
  float:right;
}

input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  padding: 0.5em 0.2em;
  width: auto;
  transition: all 0.2s;
  font-size: 1.3rm;
}

input:active,
input:focus {
  outline: none;

  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.2s;
}

input:active::placeholder,
input:focus::placeholder {
  color: rgba(255, 255, 255, 0.2);
}

main {
  padding: 2em 0;
}

form {
  width: 100%;
  display: flex;
  justify-content: right;
}

input {
  width: 50%;
  height: 20%;
  margin: 0 1em;
}

button {
  padding: 0.2em 1em;
  border: 0;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  background-color: transparent;
}

.card {
  max-width: 300px;
  max-height: 380px;
  border-radius: 4px;
  background-color: #1b1b1b;
  cursor: pointer;
  transition: all 0.2s;
}

.card:hover {
  opacity: 0.8;
}

.card .img-wrapper {
  width: auto;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: px;
}

.card img:hover {
  box-shadow: -1px 2px 14px -4px rgba(217,217,217,0.75);
-webkit-box-shadow: -1px 2px 14px -4px rgba(217,217,217,0.75);
-moz-box-shadow: -1px 2px 14px -4px rgba(217,217,217,0.75);
}
.card .info-wrapper {
  display:flex;
  justify-content: center;
  height: fit-content;
  text-align: center;
  color: white;
}
.container-grid {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-gap: 1em;
  justify-content: center;
}
.genres {
  width: 100%;
}
.genres h2,
.search h2 {
  text-align: center;
}

.game-content .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95vw;
  margin: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1em 0;
}

.image-container div {
  margin: auto;
  width: 90%;
}

.image-container img {
  margin: auto;
  text-align: center;
  width: 100%;
}

.details {
  width: 80%;
  margin: auto;
}

.details-img {
  width: 200px;
  height: auto;
  margin-right: 20px;
}

.flex-row {
  display: flex;
}
.space {
  justify-content: space-between;
}

.nav-header-left {
  float: left;
  margin-left: 10px;
  font-size: 20px;
}

.material-symbols-outlined {
  color: white;
}

.search-button {
  width: 15%;
  height: 20%;
}

h3 {
  font-size: 15px;
  margin: 4px 0px;
}

.header-img {
  width: 32px;
  filter: brightness(0) invert(1);
  margin-left: 20px;

}

.flex-row-space {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

